<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Joliette</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .logo {
            width: 180px;
            margin: 20px;
        }
        .contenedor {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .categoria {
            width: 30%;
            position: relative;
        }
        .categoria img {
            width: 100%;
            height: 85%;
            border-radius: 10px;
        }
         
        button{
            font-family: Georgia, 'Times New Roman', Times, serif;
            width:auto;
            font-size: 20px;
            color: rgb(105, 93, 81);
            background-color: rgb(234, 228, 220);
        }
       
    </style>
</head>
<body>
    <img src="logo.png" alt="Joliette Moda" class="logo">
    
    <div class="contenedor">
        <div class="categoria">
            <img src="https://ba-sh.com/dw/image/v2/BBTP_PRD/on/demandware.static/-/Sites-master-bash/default/dw49ca6c4b/allImages/25SS/1E25CAMA_CAMEL_4.jpg?sw=870&sh=1389&sm=fit&strip=false" alt="Mujer">
            <a href="otono.html"><button>OTOÑO</button></a>
        </div>
        <div class="categoria">
            <img src="invierno.png" alt="Hombre">
            <a href="invierno.html"><button>INVIERNO</button></a>
        </div>
        <div class="categoria">
            <img src="verano.png" alt="Niños">
            <a href="verano.html"><button>VERANO</button></a>
        </div>
    </div>
</body>
</html>
