<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jouliette</title>
    <style> 
         body {
            margin: 0;
            padding: 20px;
            font-family: Didot;
            background-color: rgb(248, 240, 230);
            color: #442d05;
        }
        h2{
            font-family:Didot;
            color: #442d05;
            font-size: 30px;
            text-justify: auto;
            text-decoration:overline;
            text-shadow:0 2px 5px rgba(99, 59, 4, 0.7);
        }
        .baner {
            position: fixed;
            width: 100%;
            height: 60px;
            background: #b3997462;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 2px 5px rgba(98, 64, 17, 0.7);
        }

        .nombre {
            font-size: 50px;
            font-family:Didot;
            color: rgb(57, 35, 11);
            position: absolute;
            left: 65%; 
            transform: translateX(-50%);
            
        }
        
        .icons {
           display: flex;
           align-items: center;
           font-weight: bold;
           font-family: Didot;
           color: rgb(57, 35, 11);
           margin-left: 90%; 
           padding: 8px; 
        }

        .icons img {
          width: 40px;
          height: auto; 
          margin-right:70px; 
          
        }
       
        .menu {
            display: flex;
            gap: 30px;
        }
        .menu a {
            text-decoration: none;
            font-family: Didot;
            font-weight: bold;
            color: rgb(57, 35, 11);
            font-size: 18px;
        }
        .menu a:hover {
            color: rgb(98, 64, 17);
        }
        .novedades {
            display: flex;
            justify-content: space-between; 
            gap: 20px;
            padding: 20px; 
        }
        .producto {
            width: 300px; 
            text-align: center;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(80, 44, 4, 0.9);
        }

        .producto img {
            width: 300px;
            height: 430px; 
        }

        .producto h3 {
            font-size: 20px;
            margin: 10px;
        }

        .producto p {
            padding: 0 10px;
        }

        .precio {
            font-size: 18px;
            color: #b39974;
            margin: 10px 0;
        }
        button{
           font-family: Didot;
           color: rgb(57, 35, 11);
           background-color: #f9f3e9;
        }
    
    </style>
</head>
<body>
    <div class="baner">
        <div class="menu">
            <a href="otoño.html">| OTOÑO |</a>
            
            <a href="invierno.html">| INVIERNO |</a>
            
            <a href="verano.html">| VERANO |</a>
            
            <a href="sobrenosotros.html">| SOBRE NOSOTROS |</a>
        
          
        </div>
        <div class="nombre">
    <a href="index.html" style="color: rgb(57, 35, 11); text-decoration: none;">Jouliette</a>
</div>
    </div>
    <div class="icons">
        <div><img src="cesta.png" alt="Cesta"></div>
    </div> 
    <br>
    <h2>NOVEDADES</h2>
    <div class="novedades">
      
        <div class="producto">
            <img src="prenda1.jpg" alt="Prenda 1">
            <h3>FREDY</h3>
            <p>Minivestido asimétrico</p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">49.99€</div>
        </div>

        <div class="producto">
            <img src="prenda2.jpg" alt="Prenda 2">
            <h3>BASEM</h3>
            <p>Suéter de manga corta</p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">59.99€</div>
        </div>

    
        <div class="producto">
            <img src="prenda3.jpg" alt="Prenda 3">
            <h3>FIMA</h3>
            <p>Pantalones rectos sueltos</p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">39.99€</div>
        </div>

  
        <div class="producto">
            <img src="prenda4.jpg" alt="Prenda 4">
            <h3>FIPAN</h3>
            <p>Pantalones palazzo estampados</p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">69.99€</div>
            
        </div>
    </div>
    <div class="novedades">
      
        <div class="producto">
            <img src="prenda5.jpg" alt="Prenda 1">
            <h3>DANIE</h3>
            <p>Cárdigan con mangas globo</p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">49.99€</div>
        </div>

        <div class="producto">
            <img src="prenda6.jpg" alt="Prenda 2">
            <h3>JULLIA</h3>
            <p>Falda escalonada</p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">59.99€</div>
        </div>

    
        <div class="producto">
            <img src="prenda7.jpg" alt="Prenda 3">
            <h3>SUPERIOR</h3>
            <p>Blusa sin mangas</p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">39.99€</div>
        </div>

  
        <div class="producto">
            <img src="prenda8.jpg" alt="Prenda 4">
            <h3>PETUNIA</h3>
            <p>Vestido corto</p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">69.99€</div>
            
        </div>
    </div>

</body>
</html>