<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verano</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Didot;
            background-color: rgb(248, 240, 230);
            color: #442d05;
        }

        h2 {
            font-family: Didot;
            color: #442d05;
            font-size: 30px;
            text-justify: auto;
            text-decoration: overline;
            text-shadow: 0 2px 5px rgba(99, 59, 4, 0.7);
        }
        h1{
            font-family: Didot;
            color: #442d05;
            font-size: 10px;
            text-justify: auto;
            text-decoration: overline;
            text-shadow: 0 2px 5px rgba(99, 59, 4, 0.7);

        }

        .baner {
            position: fixed;
            width: 100%;
            height: 60px;
            background: #b3997462;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 2px 5px rgba(98, 64, 17, 0.7);
            z-index: 1000;
        }

        .icons {
            display: flex;
            align-items: center;
            font-weight: bold;
            font-family: Didot;
            color: rgb(57, 35, 11);
            margin-left: 90%;
            padding: 8px;
        }

        .icons img {
            width: 40px;
            height: auto;
            margin-right: 70px;
        }

        .nombre {
            font-size: 45px;
            font-family: Didot;
            color: rgba(57, 35, 11, 0.738);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        h1 {
            text-align: center;
            font-size: 50px;
            margin-top: 100px;
        }

        .contenedor {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            justify-content: center;
            margin-top: 50px;
        }

        .producto {
            background: white;
            border: 2px solid #b39974;
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .producto img {
            width: 100%;
            height: auto;
        }

        .producto h3 {
            font-size: 24px;
            margin: 10px 0;
        }

        .producto p {
            font-size: 18px;
            padding: 0 10px;
        }

        .precio {
            font-size: 20px;
            color: #b39974;
            margin: 10px 0;
            font-weight: bold;
        }
        button{
           font-family: Didot;
           color: rgb(57, 35, 11);
           background-color: #f9f3e9;
        }
    </style>
</head>
<body>
    <div class="baner"> 
        <div class="icons"> 
            <a href="Jouliette.html">
                <img src="casa.png" alt="Casa">
            </a>
            <div class="nombre"> Colección de Verano </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <h2 class="subtitulo">TOPS & CAMISAS</h2>

    <div class="contenedor">
        <div class="producto">
            <img src="1.jpg" alt="Abrigo de otoño">
            <h3>FOKA</h3>
            <p>Blusa estampada</p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">79.99€</div>
        </div>

        <div class="producto">
            <img src="2.jpg" alt="Suéter de otoño">
            <h3>HILDA</h3>
            <p>Blouse</p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">49.99€</div>
        </div>

        <div class="producto">
            <img src="3.jpg" alt="Vestido otoñal">
            <h3>FYILLA</h3>
            <p>Camisa de manga larga</p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">59.99€</div>
        </div>

        <div class="producto">
            <img src="4.jpg" alt="Botines de otoño">
            <h3>YILLA</h3>
            <p>Camisa de manga larga</p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">89.99€</div>
        </div>
            <div class="producto">
                    <img src="5.jpg" alt="Abrigo de otoño">
                    <h3>MILOS</h3>
                    <p>Chaqueta abotonada</p>
                    <button>AÑADIR A LA CESTA</button>
                    <div class="precio">79.99€</div>
            </div>
    </div>
    <h2 class="subtitulo">VESTIDOS</h2>

    <div class="contenedor">
        <div class="producto">
            <img src="6.jpg" alt="Abrigo de otoño">
            <h3>FLORIA</h3>
            <p>Vestido con estampado flora</p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">79.99€</div>
        </div>

        <div class="producto">
            <img src="7.jpg" alt="Suéter de otoño">
            <h3>FINGSTON</h3>
            <p>Mini dress</p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">49.99€</div>
        </div>

        <div class="producto">
            <img src="8.jpg" alt="Vestido otoñal">
            <h3>AMY</h3>
            <p>Dress</p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">59.99€</div>
        </div>

        <div class="producto">
            <img src="9.jpg" alt="Botines de otoño">
            <h3>LICONI</h3>
            <p>Vestido corto de mezclilla</p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">89.99€</div>
        </div>
            <div class="producto">
                    <img src="10.jpg" alt="Abrigo de otoño">
                    <h3>MATSA</h3>
                    <p>Vestido largo midi</p>
                    <button>AÑADIR A LA CESTA</button>
                    <div class="precio">79.99€</div>
            </div>
    </div>
    <h2 class="subtitulo">FALDAS & PANTALONES CORTOS </h2>

    <div class="contenedor">
        <div class="producto">
            <img src="11.jpg" alt="Abrigo de otoño">
            <h3>VARPER</h3>
            <p>Falda cruzada</p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">79.99€</div>
        </div>

        <div class="producto">
            <img src="12.jpg" alt="Suéter de otoño">
            <h3>FONA</h3>
            <p>Pantalones rectos sueltos</p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">49.99€</div>
        </div>

        <div class="producto">
            <img src="13.jpg" alt="Vestido otoñal">
            <h3>AMY</h3>
            <p>Pantalones rectos sueltos</p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">59.99€</div>
        </div>

        <div class="producto">
            <img src="14.jpg" alt="Botines de otoño">
            <h3>LICONI</h3>
            <p>Pantalones rectos sueltos</p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">89.99€</div>
        </div>
            <div class="producto">
                    <img src="15.jpg" alt="Abrigo de otoño">
                    <h3>MATSA</h3>
                    <p>Pantalones rectos sueltos</p>
                    <button>AÑADIR A LA CESTA</button>
                    <div class="precio">79.99€</div>
            </div>
    </div>
    <h2 class="subtitulo">ENTERIZOS </h2>

    <div class="contenedor">
        <div class="producto">
            <img src="16.jpg" alt="Abrigo de otoño">
            <h3>VARPER</h3>
            <p>Mono largo de mezclilla</p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">79.99€</div>
        </div>

        <div class="producto">
            <img src="17.jpg" alt="Suéter de otoño">
            <h3>FONA</h3>
            <p>Mono de trabajador</p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">49.99€</div>
        </div>

        <div class="producto">
            <img src="18.jpg" alt="Vestido otoñal">
            <h3>GOLBA</h3>
            <p>Mono </p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">59.99€</div>
        </div>

        <div class="producto">
            <img src="19.jpg" alt="Botines de otoño">
            <h3>LICONI</h3>
            <p>Traje bimaterial</p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">89.99€</div>
        </div>
            <div class="producto">
                    <img src="20.jpg" alt="Abrigo de otoño">
                    <h3>MATSA</h3>
                    <p>Pantalones de mono</p>
                    <button>AÑADIR A LA CESTA</button>
                    <div class="precio">79.99€</div>
            </div>
    </div>
    <h2 class="subtitulo">T-SHIRTS </h2>

    <div class="contenedor">
        <div class="producto">
            <img src="21.jpg" alt="Abrigo de otoño">
            <h3>SANGO</h3>
            <p>camiseta </p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">79.99€</div>
        </div>

        <div class="producto">
            <img src="22.jpg" alt="Suéter de otoño">
            <h3>FONA</h3>
            <p>camiseta </p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">49.99€</div>
        </div>

        <div class="producto">
            <img src="23.jpg" alt="Vestido otoñal">
            <h3>GOLBA</h3>
            <p>camiseta </p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">59.99€</div>
        </div>

        <div class="producto">
            <img src="24.jpg" alt="Botines de otoño">
            <h3>LICONI</h3>
            <p>camiseta</p>
            <button>AÑADIR A LA CESTA</button>
            <div class="precio">89.99€</div>
        </div>
            <div class="producto">
                    <img src="25.jpg" alt="Abrigo de otoño">
                    <h3>MATSA</h3>
                    <p> camiseta</p>
                    <button>AÑADIR A LA CESTA</button>
                    <div class="precio">79.99€</div>
            </div>
    </div>
</body>
</html>

